# axon-bankaccount-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/demo/: DemoService.kt  InitialData.java  InitialData.kt
src/main/java/org/demo/api/: BankAccountController.java  BankAccountController.kt  RebuildStatusController.kt
src/main/java/org/demo/configuration/: DatabaseConfiguration.kt  EventSourcingConfiguration.java  EventSourcingConfiguration.kt  JsonConfiguration.kt
src/main/java/org/demo/domain/: AccountAlreadyOpenedException.java  AccountAlreadyOpenedException.kt  AccountClosed.java  AccountClosed.kt  AccountOpened.java  AccountOpened.kt  BankAccount.java  BankAccount.kt  DepositMoney.java  DepositMoney.kt  MoneyDeposited.java  MoneyDeposited.kt  MoneyWithdrawalRolledBack.java  MoneyWithdrawalRolledBack.kt  MoneyWithdrawn.java  OpenAccount.java  OverdraftDetectedException.java  WithdrawMoney.java
src/main/java/org/demo/domain/gdpr/: AccountOpened.java
src/main/java/org/demo/domain/v2/: AccountOpened.java  AccountOpened.kt
src/main/java/org/demo/projections/: BankAccount.java  BankAccountProjections.java  BankAccountProjections.kt
src/main/java/org/demo/upcasters/: AccountOpenedUpcaster.java  AccountOpenedUpcaster.kt  SimpleXMLUpcaster.java
src/main/kotlin/org/demo/: InitialData.kt
src/main/kotlin/org/demo/api/: BankAccountController.kt  RebuildStatusController.kt
src/main/kotlin/org/demo/configuration/: DatabaseConfiguration.kt  EventSourcingConfiguration.kt  ProjectionsConfiguration.kt
src/main/kotlin/org/demo/domain/: BankAccount.kt  CloseAccount.kt  DepositMoney.kt  MoneyWithdrawn.kt  OpenAccount.kt  OverdraftDetectedException.kt  WithdrawMoney.kt
src/main/kotlin/org/demo/domain/gdpr/: AccountOpened.kt
src/main/kotlin/org/demo/domain/v2/: AccountOpened.kt
src/main/kotlin/org/demo/projections/: BankAccount.kt  BankAccountProjections.kt  ProjectionsLogicException.kt  RebuildableProjection.kt
src/main/kotlin/org/demo/upcasters/: AccountOpenedUpcaster.kt
src/main/resources/: application.yml
src/test/java/org/demo/: AggregateTest.java  AggregateTest.kt  ProjectionsTest.java
src/test/java/org/demo/api/: BankAccountControllerTest.java
src/test/java/org/demo/configuration/: TestProjectionsConfiguration.java  TestProjectionsConfiguration.kt
src/test/java/org/demo/domain/: BankAccountEvents.java  BankAccountEvents.kt  BankAccountTest.java  BankAccountTest.kt  BankAccountTest2.kt
src/test/java/org/demo/projections/: BankAccountProjectionsEvents.java  BankAccountProjectionsTest.java  BankAccountProjectionsTest.kt
src/test/java/org/demo/upcasters/: AccountOpenedUpcasterTest.java
src/test/kotlin/org/demo/: ProjectionsTest.kt
src/test/kotlin/org/demo/api/: BankAccountControllerTest.kt  RebuildStatusControllerTest.kt
src/test/kotlin/org/demo/domain/: BankAccountTest.kt
src/test/kotlin/org/demo/projections/: BankAccountProjectionsEvents.kt  BankAccountProjectionsTest.kt
src/test/kotlin/org/demo/upcasters/: AccountOpenedUpcasterTest.kt
