buildscript {
	ext {
		springBootVersion = '2.7.4'
	}

	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id "io.freefair.lombok" version "6.5.1"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.axonframework:axon-spring-boot-starter:4.6.1'
	implementation 'dom4j:dom4j:1.6.1'

	implementation 'nl.garvelink.oss:iban:1.13.0'

	implementation 'com.google.code.gson:gson:2.10'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core:9.7.0'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'

	runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test:4.6.1'

	testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
}
