buildscript {
    ext.kotlin_version = '1.7.21'
    ext {
		springBootVersion = '2.7.4'
	}

	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
	id "org.jetbrains.kotlin.plugin.spring" version "1.7.21"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

	implementation 'org.axonframework:axon-spring-boot-starter:4.6.1'
	implementation "org.axonframework.extensions.kotlin:axon-kotlin:4.6.0"

	implementation 'dom4j:dom4j:1.6.1'

	implementation 'nl.garvelink.oss:iban:1.13.0'

	implementation 'com.google.code.gson:gson:2.10'

	implementation 'io.github.microutils:kotlin-logging-jvm:3.0.2'

	runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test:4.6.1'
	testImplementation "org.axonframework.extensions.kotlin:axon-kotlin-test:4.6.0"

	testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
